../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:177:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:361:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:383:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:423:6:HAL_UART_MspDeInit	2
