../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:178:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:236:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:287:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:405:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:454:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:490:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:530:6:HAL_UART_MspDeInit	2
