../FATFS/Target/user_diskio.c:64:16:sd_spi_txrx	1
../FATFS/Target/user_diskio.c:71:13:sd_spi_rx_multi	2
../FATFS/Target/user_diskio.c:78:13:sd_spi_tx_multi	2
../FATFS/Target/user_diskio.c:85:13:sd_deselect	1
../FATFS/Target/user_diskio.c:91:12:sd_wait_ready	3
../FATFS/Target/user_diskio.c:106:12:sd_select	1
../FATFS/Target/user_diskio.c:113:13:sd_send_cmd	9
../FATFS/Target/user_diskio.c:153:12:sd_rx_datablock	4
../FATFS/Target/user_diskio.c:177:12:sd_tx_datablock	4
../FATFS/Target/user_diskio.c:204:9:USER_initialize	20
../FATFS/Target/user_diskio.c:269:9:USER_status	2
../FATFS/Target/user_diskio.c:278:9:USER_read	9
../FATFS/Target/user_diskio.c:310:9:USER_write	9
../FATFS/Target/user_diskio.c:343:9:USER_ioctl	12
